  

11210 BANCOITAU SA [341 ]

RECIBO DO SACADO
Lace/172 Panama/710

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pagéve/ Na Rede Bancéria Ate’ o Vane/memo
Est/(enter
HOTEL TULIP INN ITAGUAI 13172141000160
Rodovia Rio Santos. km 398 ltaguai RJ CEP 23810-011
Dara c/D Dom/mam N” Go oocmemo 590906 000 , am no .Dmcessamenm
28/05/2013 7297 05 28/05/2018
/\/u rm Coma/Rama Cane/Fa Escoce Guam/1.9.19 )‘(va/m
109 R$ 0,00 ,
0793100095 (Texta de Responsabilidade dc Cedar/w )
11/06/2018
000092381
7 = 1 Va/or do Dom/memo
126,00
( , 9 DCSCOND
1 , 1 00/139- Dem/559$ ’AUanmen/o
_ 1 1- ) DUI/'05 Acrésc/mrzs
‘1 c menm Mam/es do Cheque M
dc 03m
Esra mamas so *era va/rdade apas o pagamem an cnaaue 0m bar/Ca sacac'o 1’ 1/ VW’ CW“?
Sans/lo
E-HTL RESERVAS ONLINE DE HOTEIS LTDA C.G1C \ CPF: 09127271000187
AV IPIRANGA ANDAR 4 CONJ 41
REPUBLICA 5A0 PAULO 01046010 SP
Sanada/Mm/ssm Cad/w.) 09 0209 5593

 

[\ Amen/15:11:00 7.701

a BANCO ITAU SA [341 [3419109005 00923812937 82718930009 9 75520000012000

  

 

 

 

 

 

 

 

 

 

 

 

 

 

LCCd/ L/e: Pagan/snw Vent/memo
Paga’vel Na Rede Bance‘r/a Ale‘ 0 Vencumento 11/05/2018
1 1m Amman/.2 r7 Can/ems " ' '
HOTEL TULIP INN ITAGUAI 13172241000160 2938/271893
H
Rodovia Rio Santas, km 398 11a ua‘ RJ CEP 23310011 “WWW
9 ' 000092381
Data (/0 Dom/memo N” do Don/menu) 55096:? 00: ACE/hi Data do P’GCeSSaIHe/NO I :) Va/o' do Dori/memo
28/05/2018 7297 08 N 28/05/2018 120,00
N‘ 00 Coma/11761500 Germ/'3 ESL/acre Que/hidade >2 V510! /, ) Hester/1D
109 R$ 0.00 ,
MSW/cries I Tcxto do Responsabi/Idade do Cede/7(a) y » / Our/as Dedumﬂs/Al>az‘ml~:nlz>
I“) Mora/#0123 ﬂ/WOS
( Z Y Vn/Ur Cobra/10
3mm: E-HTL RESERVAS ONLINE DE HOTEIS LTDA C,G,C \ CPF: 09127271000187
AV IPIRANGA ANDAR 4 CONJ 41
REPUBLICA 5A0 PAULO 01046010 sp

o (/9 ba/Ya 5593

 

SHSS'JONAVE/Isfa

 

{SCé/m‘a

   

" FICHA DE COMPENSAQAO

